.
├── -d
├── -I
├── -L
├── 3
├── 4
└── frontend
    ├── --dirsfirst
    ├── -I
    ├── -L
    ├── 3
    ├── app
    │   ├── (dashboard)
    │   │   ├── admin
    │   │   │   ├── forms
    │   │   │   │   └── page.tsx
    │   │   │   ├── settings
    │   │   │   │   ├── account
    │   │   │   │   │   └── page.tsx
    │   │   │   │   ├── data
    │   │   │   │   │   └── page.tsx
    │   │   │   │   ├── layout.tsx
    │   │   │   │   ├── organization
    │   │   │   │   │   └── page.tsx
    │   │   │   │   ├── page.tsx
    │   │   │   │   └── team
    │   │   │   │       └── page.tsx
    │   │   │   ├── workflow-blueprints
    │   │   │   │   └── page.tsx
    │   │   │   └── workflow-builder
    │   │   │       └── page.tsx
    │   │   ├── applications
    │   │   │   ├── [id]
    │   │   │   │   └── page.tsx
    │   │   │   └── page.tsx
    │   │   ├── calendar
    │   │   │   └── page.tsx
    │   │   ├── dashboard
    │   │   │   └── page.tsx
    │   │   ├── layout.tsx
    │   │   ├── my-work
    │   │   │   ├── my-work-content.tsx
    │   │   │   └── page.tsx
    │   │   ├── page.tsx
    │   │   ├── people
    │   │   │   ├── [id]
    │   │   │   │   └── page.tsx
    │   │   │   └── page.tsx
    │   │   ├── support
    │   │   │   └── page.tsx
    │   │   └── tasks
    │   │       └── page.tsx
    │   ├── favicon.ico
    │   ├── globals.css
    │   ├── layout.tsx
    │   └── page.tsx
    ├── components
    │   ├── common
    │   │   ├── empty-state.tsx
    │   │   ├── index.ts
    │   │   ├── info-field.tsx
    │   │   └── status-badge.tsx
    │   ├── dashboard
    │   │   ├── recent-activity.tsx
    │   │   └── stat-card.tsx
    │   ├── data-table
    │   │   ├── columns
    │   │   │   ├── application-columns.tsx
    │   │   │   ├── contact-columns.tsx
    │   │   │   └── task-columns.tsx
    │   │   ├── data-table-pagination.tsx
    │   │   ├── data-table-toolbar.tsx
    │   │   └── data-table.tsx
    │   ├── detail
    │   │   ├── activity-feed.tsx
    │   │   ├── detail-header.tsx
    │   │   └── notes-section.tsx
    │   ├── kanban
    │   │   ├── kanban-board.tsx
    │   │   ├── kanban-card.tsx
    │   │   └── kanban-column.tsx
    │   ├── layout
    │   │   ├── app-sidebar.tsx
    │   │   └── page-header.tsx
    │   ├── theme-provider.tsx
    │   ├── theme-toggle.tsx
    │   └── ui
    │       ├── avatar.tsx
    │       ├── badge.tsx
    │       ├── breadcrumb.tsx
    │       ├── button.tsx
    │       ├── card.tsx
    │       ├── checkbox.tsx
    │       ├── command.tsx
    │       ├── dialog.tsx
    │       ├── dropdown-menu.tsx
    │       ├── input.tsx
    │       ├── label.tsx
    │       ├── popover.tsx
    │       ├── select.tsx
    │       ├── separator.tsx
    │       ├── sheet.tsx
    │       ├── sidebar.tsx
    │       ├── skeleton.tsx
    │       ├── switch.tsx
    │       ├── table.tsx
    │       ├── tabs.tsx
    │       ├── textarea.tsx
    │       └── tooltip.tsx
    ├── components.json
    ├── eslint.config.mjs
    ├── hooks
    │   ├── index.ts
    │   ├── use-data.ts
    │   └── use-mobile.ts
    ├── lib
    │   ├── data
    │   │   ├── activity.ts
    │   │   ├── applications.ts
    │   │   ├── contacts.ts
    │   │   └── tasks.ts
    │   ├── design-tokens.ts
    │   ├── status-config.ts
    │   └── utils.ts
    ├── middleware.ts
    ├── next-env.d.ts
    ├── next.config.ts
    ├── package-lock.json
    ├── package.json
    ├── pnpm-lock.yaml
    ├── pnpm-workspace.yaml
    ├── postcss.config.mjs
    ├── README.md
    ├── tsconfig.json
    ├── tsconfig.tsbuildinfo
    └── types
        └── index.ts

35 directories, 102 files
